language: node_js

node_js:
  - 0.10

before_script:
  - export NODE_ENV=test_travis
  - mysql -e 'create database t_mely;'
  
after_script: "npm install coveralls@2 && cat ./coverage/lcov.info | coveralls"
